<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | Linkup Wireless Inc.</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>About Us</h1></header>
<nav>
  <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a>
  <a href="analytics.html">Analytics</a><a href="stores.html">Stores</a><a href="careers.html">Careers</a><a href="contact.html">Contact</a>
</nav>
<section>
<h2>Who We Are</h2>
<p>Founded in 2024, Linkup Wireless Inc. is a trusted Authorized Total Wireless Retailer serving Maryland and Virginia. We combine retail experience with analytics expertise to streamline operations and enhance customer service.</p>
<img src="https://antdisplay.com/pub/media/magefan_blog/phone_store_4__12.jpg" alt="Store interior">
<div class="card"><h3>Our Values</h3>
<ul><li>Integrity and Transparency</li><li>Customer Focus</li><li>Innovation and Automation</li><li>Teamwork and Growth</li></ul></div>
</section>
<footer>© 2025 Linkup Wireless Inc. | All Rights Reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms</a> | support@linkupwirelessinc.com</footer>
</body>
</html>
