<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Analytics | Linkup Wireless Inc.</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Analytics & Data Intelligence</h1></header>
<nav>
  <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a>
  <a href="analytics.html">Analytics</a><a href="stores.html">Stores</a><a href="careers.html">Careers</a><a href="contact.html">Contact</a>
</nav>
<section>
<h2>Business Intelligence & Performance Tracking</h2>
<p>Our analytics team uses Power BI, SQL, Python, and Excel automation to integrate retail and customer data into actionable insights.</p>
<div class="card"><h3>Key Metrics Tracked</h3>
<ul><li>Activation Volume vs Targets</li><li>Inventory Deficit and RMA Rate</li><li>Employee Efficiency and Attendance</li><li>Customer Satisfaction Index</li><li>Sales-to-Staff Ratio</li></ul></div>
<img src="https://cdn.boldbi.com/wp/pages/dashboards/retail/retail-store-performance-v1-banner.webp" alt="Analytics Dashboard">
</section>
<footer>© 2025 Linkup Wireless Inc. | All Rights Reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms</a> | support@linkupwirelessinc.com</footer>
</body></html>
