<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Careers | Linkup Wireless Inc.</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Careers at Linkup Wireless</h1></header>
<nav>
  <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a>
  <a href="analytics.html">Analytics</a><a href="stores.html">Stores</a><a href="careers.html">Careers</a><a href="contact.html">Contact</a>
</nav>
<section>
<p>Join our growing team of retail and analytics professionals. We offer a dynamic environment where technology meets customer service.</p>
<div class="card"><ul>
<li>Retail Sales Associate – Customer Engagement</li>
<li>Store Manager – Leadership & Performance</li>
<li>Inventory Analyst – Supply Chain Analytics</li>
<li>Business Data Analyst – BI & Automation</li>
</ul></div>
<p>📧 Send your resume to <a href="mailto:support@linkupwirelessinc.com">support@linkupwirelessinc.com</a></p>
</section>
<footer>© 2025 Linkup Wireless Inc. | All Rights Reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms</a> | support@linkupwirelessinc.com</footer>
</body></html>
