<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Linkup Wireless Inc.</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Contact Us</h1></header>
<nav>
  <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a>
  <a href="analytics.html">Analytics</a><a href="stores.html">Stores</a><a href="careers.html">Careers</a><a href="contact.html">Contact</a>
</nav>
<section>
<form>
<label>Name</label><input type="text" placeholder="Your Name">
<label>Email</label><input type="email" placeholder="Your Email">
<label>Message</label><textarea rows="5" placeholder="Your Message"></textarea>
<button type="button">Submit</button>
</form>
<p><strong>Email:</strong> <a href="mailto:elena@linkupwirelessinc.com">support@linkupwirelessinc.com</a><br>
<strong>Hours:</strong> Mon–Sat 10 AM–8 PM | Sun 11 AM–6 PM<br>
<strong>Corporate Office:</strong> Maryland, USA</p>
</section>
<footer>© 2025 Linkup Wireless Inc. | All Rights Reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms</a> | support@linkupwirelessinc.com</footer>
</body></html>
