<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Linkup Wireless Inc. | Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Linkup Wireless Inc.</h1>
  <p>Authorized Total Wireless Retailer | Empowering Connectivity Through Technology</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="analytics.html">Analytics</a>
  <a href="stores.html">Stores</a>
  <a href="careers.html">Careers</a>
  <a href="contact.html">Contact</a>
</nav>
<section>
  <h2>Welcome</h2>
  <p><strong>Linkup Wireless Inc.</strong> operates Total Wireless retail stores across Maryland and Virginia. 
  Our goal is to deliver excellent service through innovation, technology, and a customer-first mindset.</p>
  <div class="card">
    <h3>Our Vision</h3>
    <p>To be a data-driven retail leader by integrating analytics, automation, and outstanding human service.</p>
  </div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Total_Wireless_logo.png" alt="Total Wireless Logo">
</section>
<footer>
© 2025 Linkup Wireless Inc. | All Rights Reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms</a> | support@linkupwirelessinc.com
</footer>
</body>
</html>
