<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services | Linkup Wireless Inc.</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Our Services</h1></header>
<nav>
  <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a>
  <a href="analytics.html">Analytics</a><a href="stores.html">Stores</a><a href="careers.html">Careers</a><a href="contact.html">Contact</a>
</nav>
<section>
<p>We provide a complete range of wireless solutions — from activations and billing to inventory and data-driven performance tracking.</p>
<div class="card"><ul>
<li><strong>Activations & Upgrades:</strong> Same-day device setups and plan changes.</li>
<li><strong>Billing & Payments:</strong> Fast and secure transactions with automated records.</li>
<li><strong>Device Financing & Trade-Ins:</strong> Flexible plans and verified returns.</li>
<li><strong>Inventory & Vendor Management:</strong> Data-backed RMA and stock tracking.</li>
<li><strong>Customer Support & Outreach:</strong> Smile & Dial program driven by call analytics.</li>
</ul></div>
<img src="https://m2-retail.com/cdn/shop/products/1_800x547.gif?v=1647592375" alt="Retail Space">
</section>
<footer>© 2025 Linkup Wireless Inc. | All Rights Reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms</a> | support@linkupwirelessinc.com</footer>
</body></html>
