<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Store Locator | Linkup Wireless Inc.</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Find a Store Near You</h1></header>
<nav>
  <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a>
  <a href="analytics.html">Analytics</a><a href="stores.html">Stores</a><a href="careers.html">Careers</a><a href="contact.html">Contact</a>
</nav>
<section>
<ul>
<li>1305 University Blvd E – Takoma Park, MD 20912</li>
<li>651 E University Blvd W – Silver Spring, MD 20901</li>
<li>6120 Greenbelt Rd Unit 30B – Greenbelt, MD 20770</li>
<li>6865 New Hampshire Ave – Takoma Park, MD 20912</li>
<li>7033 Annapolis Rd – Landover Hills, MD 20784</li>
<li>2109 South Loudoun St – Winchester, VA 22601</li>
<li>8480 Centreville Rd – Manassas, VA 20111</li>
<li>6901 Security Blvd Ste 135 – Baltimore, MD 21244</li>
<li>13330 Laurel-Bowie Rd – Laurel, MD 20708</li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198566.353!2d-77.265!3d38.933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7cf5ff1234567%3A0xabcdef!2sMaryland!5e0!3m2!1sen!2sus!4v1700123456789" width="100%" height="400" style="border:0;border-radius:10px;" loading="lazy"></iframe>
</section>
<footer>© 2025 Linkup Wireless Inc. | All Rights Reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms</a> | support@linkupwirelessinc.com</footer>
</body></html>
